<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="main-container">
      <div id="animation" class="container">
        <button class="btn-toggle btn-hide">Hide Me</button>
        <button class="btn-toggle btn-show">Show Me</button>

        <div class="main-container">
          <div class="card">
            <div class="card-header">this is a header</div>
            <div class="card-body">this is a body</div>
            <div class="card-footer">this is a footer</div>
          </div>

          <div class="card">
            <div class="card-header">this is a header</div>
            <div class="card-body">this is a body</div>
            <div class="card-footer">this is a footer</div>
          </div>

          <div class="card">
            <div class="card-header">this is a header</div>
            <div class="card-body">this is a body</div>
            <div class="card-footer">this is a footer</div>
          </div>

          <div class="card">
            <div class="card-header">this is a header</div>
            <div class="card-body">this is a body</div>
            <div class="card-footer">this is a footer</div>
          </div>
          <div class="card">
            <div class="card-header">this is a header</div>
            <div class="card-body">this is a body</div>
            <div class="card-footer">this is a footer</div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
